[Main]
ip = 0.0.0.0
port = 27010

[Automations]
; Interval used to reload servers from .txt files
reload_interval = 60 
; Interval used to show normal servers after vip servers cames
delay_show_normal_servers = 0.20
; Prevent sending same data again and again, exhausting the server
; This will hold user connexion
hold_connexion_closed = 0.90
; Interval to close the connexion after the user received the servers
force_conexion_to_close = 15.0

[Whitelist]
; Whitelist. will automaticaly send full server data
Whitelist_ips = 192.168.0.112,